<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>8.8.64</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <PackageIcon>eywa-simple-128x128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Operators\Languages\Enumerates\_english.json" />
    <EmbeddedResource Include="Operators\Languages\Enumerates\_simplified.json" />
    <EmbeddedResource Include="Operators\Languages\Enumerates\_traditional.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Resource\eywa-simple-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Eywa.Serve.Modularity\Eywa.Serve.Modularity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Autofac" />
    <Using Include="Dapper" />
    <Using Include="FastEndpoints" />
    <Using Include="FluentValidation" />
    <Using Include="MediatR" />
    <Using Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Core.Architects.Primaries.Attributes" />
    <Using Include="Eywa.Core.Architects.Primaries.Protections" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.Constructs.Grindstones.Inventories" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.Modularity" />
    <Using Include="Eywa.Serve.Modularity.Antisepsis.HumanResources.StaffMembers" />
    <Using Include="Eywa.Serve.Modularity.Commons.Attacheds.Composers" />
    <Using Include="Eywa.Serve.Modularity.Commons.Attacheds.Enumerates" />
    <Using Include="Eywa.Serve.Modularity.Commons.Attacheds.Quarterlies" />
    <Using Include="Eywa.Serve.Modularity.Commons.Structures.Composers" />
    <Using Include="Eywa.Serve.Modularity.Commons.Structures.Enumerates" />
    <Using Include="Eywa.Serve.Modularity.Commons.Structures.Protections" />
    <Using Include="Eywa.Serve.Modularity.Commons.Structures.Quarterlies" />
    <Using Include="Eywa.Serve.Modularity.Commons.Structures.Substances" />
  </ItemGroup>
</Project>