# Elite.DotNet.Frame

./: .gitignore  Directory.Packages.props  Elite.Framework.Launcher.sln  Elite.Vehicle.Platform.sln  README.md
Boilerplate/Elite.Vehicle.Platform/: AppModule.cs  Elite.Vehicle.Platform.csproj  Program.cs
Boilerplate/Elite.Vehicle.Platform/Controllers/: WeatherForecastController.cs
Boilerplate/Elite.Vehicle.Platform/Foundations/: CultureHelper.cs  SomeService.cs
Boilerplate/Elite.Vehicle.Platform/NewFolder/: IAppService.cs  MyBackgroundService.cs
Boilerplate/Elite.Vehicle.Platform/Resources/CateringIndustry/: _english.json
Boilerplate/Elite.Vehicle.Platform/Resources/HumanResources/: _traditional.json
Boilerplate/Eywa.Vehicle.Defender/: AppModule.cs  Eywa.Vehicle.Defender.csproj  Program.cs  appsettings.json  packages.lock.json
Boilerplate/Eywa.Vehicle.Defender/Controllers/: TestController.cs
Boilerplate/Eywa.Vehicle.Defender/Foundations/: IMyService.cs  LogAttribute.cs  LoggingProxy.cs  SomeService.cs
Boilerplate/Eywa.Vehicle.Defender/Pressurizers/: BackgroundService.cs  StandardFactory.cs
Elite.Core/: Elite.Core.csproj
Elite.Core/Architects/Primaries/Attributes/: DependsOnAttribute.cs  ModularAttribute.cs
Elite.Core/Architects/Primaries/Composers/: BaseModule.cs
Elite.Core/Architects/Primaries/Enclosures/: InitializeExpand.cs  ReflexExpand.cs  TextExpand.cs  UnitHost.cs
Elite.Core/Architects/Primaries/Inventories/: FileExtension.cs
Elite.Core/Architects/Primaries/Substances/: DialectFactory.cs  DialectLocalizer.cs  DialectProvider.cs
Elite.Core/Properties/: launchSettings.json
Elite.DotNet.Frame/: AppModule.cs  Elite.DotNet.Frame.csproj  Elite.Framework.Launcher.http
Elite.DotNet.Frame/Controllers/: WeatherForecastController.cs
Elite.DotNet.Frame/Foundations/: CultureHelper.cs  SomeService.cs
Elite.DotNet.Frame/NewFolder/: IAppService.cs  MyBackgroundService.cs
Elite.DotNet.Frame/Resources/CateringIndustry/: _traditional.json
Elite.DotNet.Frame/Resources/HumanResources/: _simplified.json
Elite.Serve/: Elite.Serve.csproj  EliteServeModule.cs
Flowerpot/Component/Eywa.Domain.FacilityManagement/: Eywa.Domain.FacilityManagement.csproj  EywaDomainFacilityManagementModule.cs
Flowerpot/Foundation/Eywa.Core/: Eywa.Core.csproj  packages.lock.json
Flowerpot/Foundation/Eywa.Core/Architects/Primaries/Attributes/: DependentAttribute.cs
Flowerpot/Foundation/Eywa.Core/Architects/Primaries/Composers/: BattleshipBuilder.cs
Flowerpot/Foundation/Eywa.Core/Architects/Primaries/Inventories/: Extension.cs  FileLayout.cs  HistoryLetter.cs
Flowerpot/Foundation/Eywa.Core/Architects/Primaries/Protections/: ArchiveExpand.cs  FeatureExpand.cs  ProfileExpand.cs  ReflexExpand.cs  TextExpand.cs
Flowerpot/Foundation/Eywa.Core/Architects/Primaries/Substances/: DateConvert.cs
Flowerpot/Foundation/Eywa.Edge/: Eywa.Edge.csproj  EywaEdgeModule.cs  packages.lock.json
Flowerpot/Foundation/Eywa.Serve/: Eywa.Serve.csproj  packages.lock.json
Flowerpot/Foundation/Eywa.Serve.Modularity/: Eywa.Serve.Modularity.csproj  EywaServeModularityModule.cs  packages.lock.json
Flowerpot/Foundation/Eywa.Serve.Modularity/Antisepsis/HumanResources/StaffMembers/: EquipmentMemberQueryImport.cs  EquipmentMemberQueryOutput.cs  HumanMemberQueryImport.cs  HumanMemberQueryOutput.cs  ProductionMemberQueryImport.cs  ProductionMemberQueryOutput.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Attacheds/Backstages/: AuditObserver.cs  CoherenceTasker.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Attacheds/Composers/: NpgsqlBase.cs  SQLiteBase.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Attacheds/Enumerates/: AccountAccessFlag.cs  HumanResourcesFlag.cs  ProductionControlFlag.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Attacheds/Languages/: _english.json  _simplified.json  _traditional.json
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Attacheds/Quarterlies/: IMqttHelper.cs  INpgsqlHelper.cs  ISQLiteHelper.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Attacheds/Substances/: NpgsqlRepository.cs  OneselfMutator.cs  OneselfQueryer.cs  OneselfSubscriber.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Structures/Composers/: NodeEnlarge.cs  NodeHandler.cs  NodeHeader.cs  NodeIdentify.cs  NodeModule.cs  NodeQueryer.cs  NodeUnique.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Structures/Enumerates/: DomainType.cs  LanguageType.cs  LoginStatus.cs  RolePolicy.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Structures/Protections/: BeforeExpand.cs  InscribedExpand.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Structures/Quarterlies/: ILocalCulture.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Commons/Structures/Substances/: PageContents.cs  TableLayout.cs  TestKanban.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Transforms/GraphicLinks/ProductWorkshops/: IManufacturerLink.cs
Flowerpot/Foundation/Eywa.Serve.Modularity/Transforms/InstantKanbans/ProductWorkshops/: LinkTagInput.cs
Flowerpot/Foundation/Eywa.Serve/Constructs/Foundations/Configures/: HostInformation.cs  LocalizationSettings.cs  MessageManager.cs
Flowerpot/Foundation/Eywa.Serve/Constructs/Foundations/Quarterlies/: IEditionRepository.cs  ITubeRepository.cs
Flowerpot/Foundation/Eywa.Serve/Constructs/Foundations/Scaffolders/: StandardEdition.cs
Flowerpot/Foundation/Eywa.Serve/Constructs/Grindstones/Assemblies/: AuthHandler.cs  AuthOption.cs  DialectFactory.cs  DialectLocalizer.cs  ExceptionMiddle.cs  (+3 more)
Templet/Localization/: AppModule.cs  NetLocalizer.csproj  Program.cs
Templet/Localization/Foundations/: CultureHelper.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Weaponry/Component/Elite.Domain.Emulator/: Elite.Domain.Emulator.csproj  EliteDomainEmulatorModule.cs
Weaponry/Component/Elite.Domain.Emulator/Hamsters/: ITestService.cs
Weaponry/Foundation/Elite.Core/: Elite.Core.csproj
Weaponry/Foundation/Elite.Core/Properties/: launchSettings.json
Weaponry/Foundation/Elite.Serve/: Elite.Serve.csproj  EliteServeModule.cs
(+116 files in other folders)
