<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Figgle" Version="0.5.1" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Fast.Components.FluentUI" Version="3.7.8" />
    <PackageVersion Include="Microsoft.Garnet" Version="1.0.18" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.163">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
</Project>