<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="FastEndpoints" Version="5.28.0" />
    <PackageVersion Include="Figgle" Version="0.5.1" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.11" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MailKit" Version="4.7.1.1" />
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Fast.Components.FluentUI" Version="3.7.8" />
    <PackageVersion Include="Microsoft.Garnet" Version="1.0.18" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.163">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
    <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.1152" />
    <PackageVersion Include="Npgsql.NodaTime" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="SoapCore" Version="1.1.0.49" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="WorkflowCore" Version="3.10.0" />
    <PackageVersion Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>
</Project>