<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>8.8.64</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <PackageIcon>eywa-simple-128x128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\Resource\eywa-simple-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eywa.Core\Eywa.Core.csproj" />
  </ItemGroup>
</Project>