<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.7.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Elite.Core\Elite.Core.csproj" />
	</ItemGroup>
</Project>
