<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\appsettings.Development.json" />
		<None Remove="Resources\appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\CateringIndustry\_english.json" />
		<EmbeddedResource Include="Resources\CateringIndustry\_simplified.json" />
		<EmbeddedResource Include="Resources\CateringIndustry\_traditional.json" />
		<EmbeddedResource Include="Resources\HumanResources\_english.json" />
		<EmbeddedResource Include="Resources\HumanResources\_simplified.json" />
		<EmbeddedResource Include="Resources\HumanResources\_traditional.json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Weaponry\Component\Elite.Domain.Emulator\Elite.Domain.Emulator.csproj" />
	</ItemGroup>
</Project>