<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>8.8.64</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <PackageIcon>eywa-simple-128x128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Resource\eywa-simple-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" />
    <PackageReference Include="SoapCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eywa.Core\Eywa.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Autofac" />
    <Using Include="Autofac.Extensions.DependencyInjection" />
    <Using Include="FastEndpoints" />
    <Using Include="Figgle" />
    <Using Include="SoapCore" />
    <Using Include="YamlDotNet.RepresentationModel" />
    <Using Include="YamlDotNet.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Authentication" />
    <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Diagnostics" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.HttpOverrides" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.AspNetCore.Localization" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Mvc.ApplicationModels" />
    <Using Include="Microsoft.AspNetCore.Mvc.Controllers" />
    <Using Include="Microsoft.AspNetCore.RateLimiting" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    <Using Include="Microsoft.Extensions.FileProviders" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Localization" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Console" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.Extensions.Primitives" />
    <Using Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Frozen" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="System.IdentityModel.Tokens.Jwt" />
    <Using Include="System.Net" />
    <Using Include="System.Net.NetworkInformation" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Security.Authentication" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Encodings.Web" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Threading.Channels" />
    <Using Include="System.Threading.RateLimiting" />
    <Using Include="System.Xml" />
    <Using Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Core.Architects.Primaries.Attributes" />
    <Using Include="Eywa.Core.Architects.Primaries.Composers" />
    <Using Include="Eywa.Core.Architects.Primaries.Inventories" />
    <Using Include="Eywa.Core.Architects.Primaries.Protections" />
    <Using Include="Eywa.Core.Architects.Primaries.Substances" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.Constructs.Foundations.Configures" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Quarterlies" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Scaffolders" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Assemblies" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Composers" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Inventories" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Protections" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Quarterlies" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Substances" />
  </ItemGroup>
</Project>